pcclinic/pcclinic/ClientsWindow.xaml

<Window x:Class="pcclinic.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcclinic"
        mc:Ignorable="d"
        Title="ClientsWindow" Height="365.625" Width="793.466">
    <Grid>
        <Button Name="btnReturn" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnReturn_Click"/>
        <DataGrid Name="tblClients" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="249" Margin="285,10,0,0" VerticalAlignment="Top" Width="451"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="150,67,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="150,123,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="150,151,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Name="btnInsertClient" Content="Insert" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" Width="75" Click="btnInsertClient_Click"/>

    </Grid>
</Window>
