pcclinic/pcclinic/InventoryWindow.xaml

<Window x:Class="pcclinic.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcclinic"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="300" Width="819.643">
    <Grid>
        <Button Name="btnReturn" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnReturn_Click"/>
        <DataGrid Name="tblInventory" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="249" Margin="285,10,0,0" VerticalAlignment="Top" Width="451"/>
        <TextBox Name="txtItemName" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtItemDescription" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="150,67,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Item Description" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Item Quantity" HorizontalAlignment="Left" Margin="150,123,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Item Value" HorizontalAlignment="Left" Margin="150,151,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Name="btnInsertItem" Content="Insert" HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" Width="75" Click="btnInsertItem_Click"/>

    </Grid>
</Window>
