pcclinic/pcclinic/JobsWindow.xaml

<Window x:Class="pcclinic.JobsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcclinic"
        mc:Ignorable="d"
        Title="JobsWindow" Height="300" Width="815.401">
    <Grid>
        <Button Name="btnReturn" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnReturn_Click"/>
        <DataGrid Name="tblJobs" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="249" Margin="285,10,0,0" VerticalAlignment="Top" Width="451"/>
        <TextBox Name="txtJobType" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtClientId" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDeadline" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDeviceType" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Job type Name" HorizontalAlignment="Left" Margin="150,67,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="client Name" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="deadline" HorizontalAlignment="Left" Margin="150,123,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="device type" HorizontalAlignment="Left" Margin="150,151,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Name="btnInsertJob" Content="Insert" HorizontalAlignment="Left" Margin="36,179,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
