pcclinic/pcclinic/MainWindow.xaml

<Window x:Class="pcclinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcclinic"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="btnOpenClients" Content="Clients" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="btnOpenClients_Click"/>
        <Button Name="btnOpenInventory" Content="Inventory" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="btnOpenInventory_Click"/>
        <Button Name="btnOpenBookings" Content="Bookings" HorizontalAlignment="Left" Margin="53,244,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="btnOpenBookings_Click"/>
        <Button Name="btnOpenJobs" Content="Jobs" HorizontalAlignment="Left" Margin="53,186,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="btnOpenJobs_Click"/>
        <Button Name="btnOpenCompareParts" Content="Compare parts" HorizontalAlignment="Left" Margin="306,125,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="btnOpenCompareParts_Click"/>
        <Button Name="btnOpenFinance" Content="Finance" HorizontalAlignment="Left" Margin="306,186,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="btnOpenFinance_Click"/>
    </Grid>
</Window>
